# Local user that homeassistant runs at
LOCAL_USER=user

# Password for deCONZ VNC
VNC_PASSWORD=changeme

# E-mail address for Let's Encrypt certificates
LETSENCRYPT_EMAIL=joe@example.org

# Access token for AppDaemon (from my profile page)
HA_APPDAEMON_KEY=changeme
